/*
Text Bow (28 May 2021)
by ioio72 aka Tamio Patrick Honma

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
*/


/* [1st Text Line] */

// First line of text
text1 = "Text";

// Font (some fonts do not work because they may not be installed on your system)
font1 = "Impact"; // ["Arial","Helvetica","Times New Roman","Times","Courier New","Courier","Palatino","Garamond","Bookman","Avant Garde","Verdana","Georgia","Comic Sans MS","Trebuchet MS","Arial Black","Impact","Tahoma","Century Schoolbook", "Andale Mono","Roboto":"[Google Font] Roboto","Ubuntu":"[Google Font] Ubuntu","Open Sans":"[Google Font] Open Sans","Noto Sans":"[Google Font] Noto Sans","Lato":"[Google Font] Lato","Montserra":"[Google Font] Montserra","Source Sans Pro":"[Google Font] Source Sans Pro","Oswald":"[Google Font] Oswald","Poppins":"[Google Font] Poppins","Quicksand":"[Google Font] Quicksand","PT Sans":"[Google Font] PT Sans","Sigmar One":"[Google Font] Sigmar One","Limelight":"[Google Font] Limelight","Playfair Display":"[Google Font] Playfair Display","Nunito":"[Google Font] Nunito","Rubik":"[Google Font] Rubik","Lora":"[Google Font] Lora","Oxygen":"[Google Font] Oxygen","Bebas Neue":"[Google Font] Bebas Neue","Yanone Kaffeesatz":"[Google Font] Yanone Kaffeesatz","Dancing Script":"[Google Font] Dancing Script","Lobster":"[Google Font] Lobster","Abel":"[Google Font] Abel","Varela Round":"[Google Font] Varela Round","Cairo":"[Google Font] Cairo","Pacifico":"[Google Font] Pacifico","Indie Flower":"[Google Font] Indie Flower","Exo 2":"[Google Font] Exo 2","Dancing Script":"[Google Font] Dancing Script","Shadows Into Light":"[Google Font] Shadow Into Light","Amatic SC":"[Google Font] Amatic SC","Special Elite":"[Google Font] Special Elite","Academy Engraved LET","American Typewriter","Apple Braille","Apple Chancery","Avenir","Baskerville","Big Caslon","Bodoni 72","Bodoni 72 Smallcaps","Bodoni Ornaments","Bradley Hand","Brush Script MT","Chalkboard","Cochin","Copperplate","Futura","Gill Sans","Herculanum","Kefa","Lucida Grande","Luminari","Marker Felt","Menlo","Monaco","Noteworthy","Optima","Palatino","Papyrus","Party LET","Phosphate","Rockwell","Savoye LET","SignPainter","Skia","Snell Roundhand","Trattatello","Zapfino","Webdings":"[Symbols] Webdings","Wingdings":"[Symbols] Wingdings","Wingdings 2":"[Symbols] Wingdings 2","Wingdings 3":"[Symbols] Wingdings 3","Zapf Dingbats":"[Symbols] Zapf Dingbats","Apple Symbols":"[Symbols] Apple Symbols"]

// Font Style (some style do not work because they may not be defined in your selected font)
style1 = ""; // ["":"Default",":style=Regular":"Regular",":style=Bold":"Bold",":style=Bold Italic":"Bold Italic",":style=Italic":"Italic",":style=SemiBold":"SemiBold",":style=SemiBold Italic":"SemiBold Italic",":style=ExtraBold":"ExtraBold",":style=Light":"Light",":style=UltraLight":"UltraLight",":style=Thin":"Thin",":style=Medium":"Medium",":style=Heavy":"Heavy",":style=Black":"Black",":style=Book":"Book"]

// Font size for first line of text
size1 = 8;

// Horinzontal position adjustment
adjust1 = 0;


/* [2nd Text Line] */

// Second line of text
text2 = "Bow";

// Font (some fonts do not work because they may not be installed on your system)
font2 = "Impact"; // ["Arial","Helvetica","Times New Roman","Times","Courier New","Courier","Palatino","Garamond","Bookman","Avant Garde","Verdana","Georgia","Comic Sans MS","Trebuchet MS","Arial Black","Impact","Tahoma","Century Schoolbook", "Andale Mono","Roboto":"[Google Font] Roboto","Ubuntu":"[Google Font] Ubuntu","Open Sans":"[Google Font] Open Sans","Noto Sans":"[Google Font] Noto Sans","Lato":"[Google Font] Lato","Montserra":"[Google Font] Montserra","Source Sans Pro":"[Google Font] Source Sans Pro","Oswald":"[Google Font] Oswald","Poppins":"[Google Font] Poppins","Quicksand":"[Google Font] Quicksand","PT Sans":"[Google Font] PT Sans","Sigmar One":"[Google Font] Sigmar One","Limelight":"[Google Font] Limelight","Playfair Display":"[Google Font] Playfair Display","Nunito":"[Google Font] Nunito","Rubik":"[Google Font] Rubik","Lora":"[Google Font] Lora","Oxygen":"[Google Font] Oxygen","Bebas Neue":"[Google Font] Bebas Neue","Yanone Kaffeesatz":"[Google Font] Yanone Kaffeesatz","Dancing Script":"[Google Font] Dancing Script","Lobster":"[Google Font] Lobster","Abel":"[Google Font] Abel","Varela Round":"[Google Font] Varela Round","Cairo":"[Google Font] Cairo","Pacifico":"[Google Font] Pacifico","Indie Flower":"[Google Font] Indie Flower","Exo 2":"[Google Font] Exo 2","Dancing Script":"[Google Font] Dancing Script","Shadows Into Light":"[Google Font] Shadow Into Light","Amatic SC":"[Google Font] Amatic SC","Special Elite":"[Google Font] Special Elite","Academy Engraved LET","American Typewriter","Apple Braille","Apple Chancery","Avenir","Baskerville","Big Caslon","Bodoni 72","Bodoni 72 Smallcaps","Bodoni Ornaments","Bradley Hand","Brush Script MT","Chalkboard","Cochin","Copperplate","Futura","Gill Sans","Herculanum","Kefa","Lucida Grande","Luminari","Marker Felt","Menlo","Monaco","Noteworthy","Optima","Palatino","Papyrus","Party LET","Phosphate","Rockwell","Savoye LET","SignPainter","Skia","Snell Roundhand","Trattatello","Zapfino","Webdings":"[Symbols] Webdings","Wingdings":"[Symbols] Wingdings","Wingdings 2":"[Symbols] Wingdings 2","Wingdings 3":"[Symbols] Wingdings 3","Zapf Dingbats":"[Symbols] Zapf Dingbats","Apple Symbols":"[Symbols] Apple Symbols"]

// Font Style (some style do not work because they may not be defined in your selected font)
style2 = ""; // ["":"Default",":style=Regular":"Regular",":style=Bold":"Bold",":style=Bold Italic":"Bold Italic",":style=Italic":"Italic",":style=SemiBold":"SemiBold",":style=SemiBold Italic":"SemiBold Italic",":style=ExtraBold":"ExtraBold",":style=Light":"Light",":style=UltraLight":"UltraLight",":style=Thin":"Thin",":style=Medium":"Medium",":style=Heavy":"Heavy",":style=Black":"Black",":style=Book":"Book"]

// Font size for second line of text
size2 = 12;

// Horinzontal position adjustment
adjust2 = 0;


/* [Alignments] */

// Text alignment
align = "center"; // ["left", "center", "right"]

// Flip text lines
text_rotate = 0; // [0:"stand mode", 180:"wall mode (text upside down)"]

// Gap between first and second line of text
gap_text1_text2 = 3;

// End angle of the text
angle = 45;

// Distance from origin of the bows (lower values lead to a lower start of the bows)
distance = 10; // [1:100]


/* [Stand Base] */

// Height of stand base
stand_height = 1; // [0:20]

// Offset for stand base
offset = 3;

// Hulled stand base
hulled = false;


/* [Advanced] */

// Number of fragments
$fn = 100; // [1:200]


/* [Hidden] */

font_style1 = str(font1, style1);
font_style2 = str(font2, style2);

distance1 = distance + size2 + gap_text1_text2;
distance2 = distance;


module text_stand(
  text,
  distance=20,
  angle=60,
  size=12,
  font = "Impact",
  align = "center",
  stand_height = 2,
  offset = 3,
  adjust = 0,
  rotate = 0
) {
  rotate([-angle,90,270])
  translate([-adjust,distance + rotate % 179 * (size + offset),0])
  linear_extrude(stand_height)
  offset(r = offset)
  rotate([0,0,rotate])
  text(text, size, font = font, halign = align);
};

module text_bend(
  text,
  distance=20,
  angle=60,
  size=12,
  font = "Impact",
  align = "center",
  stand_height = 2,
  offset = 3,
  adjust = 0,
  rotate = 0
) {
  rotate_extrude(angle=angle)
  translate([distance + rotate % 179 * (size + offset),adjust,0])
  rotate([rotate,rotate,270])
  text(text, size, font = font, halign = align);
  if (hulled == true) {
    hull()
    text_stand(
      text,
      distance,
      angle,
      size,
      font,
      align,
      stand_height,
      offset,
      adjust,
      rotate
    );
  } else {
    text_stand(
      text,
      distance,
      angle,
      size,
      font,
      align,
      stand_height,
      offset,
      adjust,
      rotate
    );
  };
};

rotate([90, angle - 180, 0]) {
  if (text1 != "") text_bend(
    text1,
    distance=distance1,
    angle=angle,
    size=size1,
    font=font_style1,
    align=align,
    stand_height=stand_height,
    offset=offset,
    adjust=adjust1,
    rotate=text_rotate
  );
  if (text2 != "") text_bend(
    text2,
    distance=distance2,
    angle=angle,
    size=size2,
    font=font_style2,
    align=align,
    stand_height=stand_height,
    offset=offset,
    adjust=adjust2,
    rotate=text_rotate
  );
};
